<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: no console window is allocated by default. The server presents its GUI
         (ServerDashboard) instead; a console can be attached on demand via the "Show debug log"
         toggle (see Logging/ConsoleTee.cs). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Executable metadata: shown in file properties and used by Windows SmartScreen to
       attach reputation to a consistent publisher identity. Keep Version in sync with the
       -Version passed to build-release.ps1. -->
  <PropertyGroup>
    <AssemblyName>Server</AssemblyName>
    <Product>Griffin Stream Server</Product>
    <AssemblyTitle>Griffin Stream Server</AssemblyTitle>
    <Description>Remote desktop server for the Griffin Stream Android client.</Description>
    <Company>Griffin Stream</Company>
    <Authors>Griffin Stream</Authors>
    <Copyright>Copyright (c) 2026 Griffin Stream. All Rights Reserved.</Copyright>
    <Version>1.3.2</Version>
    <FileVersion>1.3.2.0</FileVersion>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <!-- Ahead-of-time compile for faster startup; safe with self-contained publish. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Release builds ship a clean binary: no PDB and no embedded absolute source
       paths, so the distributed executable carries no build-machine path info. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- DPAPI for per-install server.pfx password (CurrentUser scope) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- WASAPI Audio Capture -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ship the brand icon next to the exe so the GUI (ServerDashboard) can show the logo and
         the window/taskbar icon, both locally and in the published/installed layout. -->
    <None Include="../installer/griffin.ico" Link="griffin.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../shared-protocol/Protocol.cs" />
  </ItemGroup>

</Project>
