# Griffin-Stream

./: .gitignore  LICENSE  README.md
shared-protocol/: Protocol.cs
windows-server/: build-release.ps1
windows-server/Server/: PinWindow.cs  Program.cs  SECURITY_SETUP.md  SETUP-FFMPEG.md  Server.csproj  ServerDashboard.cs  TUNNEL_SETUP.md  TrayIcon.cs  download-ffmpeg.ps1
windows-server/Server/AudioCapture/: WasapiAudioCaptureService.cs
windows-server/Server/Input/: GamepadHandler.cs  InputHandler.cs
windows-server/Server/Licensing/: LicenseManager.cs
windows-server/Server/Logging/: ConsoleTee.cs  CrashLogger.cs
windows-server/Server/Network/: ClientConnection.cs  DiscoveryResponder.cs  NATTraversal.cs  PortForwardingHelper.cs  ProtocolHandler.cs  TunnelHelper.cs
windows-server/Server/ScreenCapture/: BitrateController.cs  H264Encoder.cs  NVENCEncoder.cs  ScreenCaptureService.cs
windows-server/Server/Security/: SecurityManager.cs
windows-server/Server/Update/: Updater.cs
windows-server/Server/WOL/: WOLHelper.cs  WOLListener.cs  WOL_RELAY_SETUP.md  wol-relay-server.py  wol-relay-simple.py  wol-udp-relay.py
windows-server/installer/: LICENSE.txt  README-SERVER.txt  firewall-allow.ps1  firewall-remove.ps1  griffin-server.iss
